body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.image {
  position: relative;
}

.image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay h2, .overlay p {
  margin: 0;
  padding: 10px;
}

.image:hover .overlay {
  opacity: 1;
}
