<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
    <link rel="stylesheet" href="sibal.css">
<style>
    /* Estilos generales */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #00000077;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: background-image 2s ease-in-out;
    }

    /* Estilos del menú */
    nav {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    li {
        display: inline;
        margin: 0 10px;
    }

    li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
    }

    li a:hover {
        background-color: rgba(24, 20, 20, 0.966);
    }

    /* Contenedor principal */
    .main-container {
        margin-top: 80px; /* Ajuste para que no se superponga con el menú */
        padding: 30px;
        text-align: center;
    }

    /* Contenido de la página */
    h1 {
        color: white;
    }

    p {
        color: white;
        font-size: 18px;
    }
.Estilo1 {color: #00CC99}
.Estilo2 {color: #00CCFF}
</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="historia.html" class="Estilo1">Historia</a></li>
        <li><a href="caracteristicas.html" class="Estilo2">Inicio</a></li>
        <li><a href="Informacion.html">Informacion</a></li>
        <li><a href="ruta.html">Ruta</a></li>
        <li><a href="prohibido.html">Restricciones</a></li>
        <li><a href="renta.html">Servicios</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="https://www.google.com/maps/place/29952+El+Sibal,+Chis./@16.9807144,-91.5015681,15z/data=!3m1!4b1!4m6!3m5!1s0x85f36b75721697c9:0x4a12c5c0f0f7c9!8m2!3d16.9799999!4d-91.4911099!16s%2Fg%2F11c5qnv04v?entry=ttu">Google Maps</a></li>


    </ul>
</nav><br>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
 <div class="container">
    <h1 id="moving-letters"> Laguna 7 colores</h1>
  </div>
    
    
    
    <body>
  <div class="background-container">
    <div class="background-image" style="background-image: url('imagen38.jpeg');"></div>
    <div class="background-image" style="background-image: url('imagen40.jpeg');"></div>
    <div class="background-image" style="background-image: url('imagen35.jpeg');"></div>
    <!-- Agrega más imágenes según sea necesario -->
  </div>
   

        
  <script src="movi1.js"></script>
   

  <h2 class="border">Sibal</h2>
  <h2 class="wave">Sibal</h2>
   
</center>
    
    
    
</body>
</html>
